server.port=8888
## master 数据源配置
master.datasource.url: jdbc:mysql://172.16.20.35:3306/gateway_admin_stable?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=wanshu
master.datasource.password=wanshu
master.datasource.driverClassName=com.mysql.jdbc.Driver

dataName:gateway_admin_stable
filePath:d:/word/erpTest.doc