server.port=8888
## master 数据源配置
master.datasource.url: jdbc:mysql://39.107.168.242:3306/moj_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
master.datasource.username=gtiles
master.datasource.password=Klx1234!
master.datasource.driverClassName=com.mysql.jdbc.Driver

dataName:moj_test
filePath:D:/erTest.doc